<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>

    <ol>
        <li> Як можна сторити функцію та як ми можемо її викликати?
            <p> Функція в JavaScript - це блок коду, який може виконуватися при виклику. Для створення функції використовується ключове слово function, після якого йде ім'я функції та круглі дужки з можливими параметрами. Приклад створення функції і її виклик:
                // Створення функції
                function greet() {
                 console.log("Привіт, світ!");
                    }

                    // Виклик функції
                greet();

            </p>
        </li>
        <li>Що таке оператор return в JavaScript? Як його використовувати в функціях?
            <p>Оператор return в JavaScript використовується для повернення значення з функції. За допомогою return можна повернути результат обчислень або значення з функції. </p>
        </li>
        <li> Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
            <p>Параметри в функціях - це змінні, які приймаються функцією під час виклику. Аргументи - це конкретні значення, які передаються функції під час виклику. Параметри визначаються при створенні функції, а аргументи передаються при виклику функції. Параметри та аргументи використовуються для передачі даних у функцію та для виконання операцій над цими даними. </p>
        </li>
        <li>Як передати функцію аргументом в іншу функцію?
            <p>Щоб передати функцію як аргумент в іншу функцію, просто передайте ім'я функції як аргумент. Це особливо корисно для здійснення деяких операцій над даними або виклику функцій у певних умовах</p>
        </li>
    </ol>
</body>
</html>